<!DOCTYPE html>
<html>
    <head>
        <title>Runielle Raven | About </title>
        <meta name="description" content="This is suppose to be the description">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/guitar.png">
        <script src="scripts/customcursor.js" async></script>
        <script src="scripts/bgchange.js" async></script>
    </head>

    <body>
        <header class="main-header">
            <div class="navigation">
              
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tabs-shop.html">TABS</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="gear.html">Gear</a></li>
                    <li><a href="Contact-Me.html">Contact</a></li>
                </ul>
            </nav>
           </div>
           <div class="img-logo">
            <h1 class ="name-title" >Runielle Raven |</h1>
             </div>
        </header>
        <section>
            <div class="cursor-dot cursor" data-cursor-dot></div>
            <div class="cursor-outline cursor" data-cursor-outline></div>
           <div class="about-me-container"> 
            <h1 class="about-me-title"> About Me </h1>
            <div class="about-me-column">  
            <img class="profilepica" src="images/fbdp.jpg">
            <p class="about-me-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae luctus nulla. Donec lacinia sapien eu dui sodales, in tempus justo gravida. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ultrices dui. Integer nec justo auctor, consequat nisl ac, ultricies sem. In vestibulum ipsum diam, in vestibulum lectus hendrerit non. Nam sed tempor elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean ultricies mattis quam convallis fringilla. Etiam laoreet nisl orci, id lacinia nulla volutpat nec. Ut convallis non neque et suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            </p>
         </div>
         </div>
        </section>
        <footer>
            <div class="foot">
                <div class="row">
                <div class="about-me">
                    <ul>
                        <li><a><span> ©2023 Runielle Raven </span></a></li>
                        <li><a href="#"><span> About Me</span></a></li>
                        <li><a href="gear.html" ><span> Gears</span></a></li>
                        <li><a href="#" ><span> FAQ </span></a></li>
                        
                    </ul>
                </div>
             <div class="links">
                <ul>

                    <li><a class="iconlinks" href="https://www.youtube.com/@runielleraven/featured" target="_blank"> <img class="icons" src="images/youtube.png" width="57"></li></a>
                    <li><a class="iconlinks" href="https://www.facebook.com/RunielleRave/" target="_blank" > <img class="icons" src="images/facebook.png" width="48"></li></a>
                    <li><a class="iconlinks" href="https://www.instagram.com/runielleraven/?hl=en" target="_blank" > <img class="icons" src="images/instagram.png" width="48"></li></a>
                    <li><a class="iconlinks" href="https://github.com/RaveZam" target="_blank"> <img class="icons" src="images/github.png" width="48"></li></a>
               </ul>
            </div>
          </div>
         </div>
        </footer>        
    </body>
</html>
